#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_es.h"

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        caps_leds: caps_leds {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
    
        bindings = <&kp CAPSLOCK &rgb_ug RGB_TOG>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

         to_layer3 {
            bindings = <&to 3>;
            key-positions = <57 59>;
        };

         back_to_layer0 {
            bindings = <&to 0>;
            key-positions = <57 59>;  
            layers = <3>;            
        };
    };                               


    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4     &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0           &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R      &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P            &kp ES_C_CEDILLA
&caps_leds  &kp A      &kp S         &kp D         &kp F      &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp ES_N_TILDE   &kp ES_ACUTE
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V      &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp ES_TILDE     &kp ENTER
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &mo 1        &kp ENTER        &mo 2      &kp SPACE  &kp RALT   &kp LCTRL        &kp DELETE
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Escribir";
        };

        layer_1 {
            bindings = <
&kp ES_ORD  &kp F1           &kp F2           &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6               &kp F7           &kp F8         &kp F9        &kp F10           &kp F12
&none       &none            &kp UP_ARROW     &none            &kp HOME         &kp PG_UP          &mmv MOVE_DOWN   &kp ES_CARET         &kp ES_PIPE      &kp ES_IEXCL   &kp ES_EXCL   &kp ES_LBKT       &kp ES_RBKT
&none       &kp LEFT_ARROW   &kp DOWN_ARROW   &kp RIGHT_ARROW  &kp END          &kp PG_DN          &mmv MOVE_LEFT   &kp ES_SINGLE_QUOTE  &kp ES_BSLH      &kp ES_STAR    &kp ES_MINUS  &kp ES_LBRC       &kp ES_RBRC
&none       &rgb_ug RGB_OFF  &rgb_ug RGB_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &kp ES_PLUS          &kp ES_UNDER     &kp ES_LT      &kp ES_GT     &kp ES_IQMARK     &kp ES_QMARK           
&kp C_MUTE  &none            &none            &none            &none            &none              &mkp LCLK        &none                &none            &none          &none         &none
            >;
            sensor-bindings = <&scroll_encoder>;
            display-name = "Funcion";
        };

        layer_2 {
            bindings = <
&none       &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &mmv MOVE_UP     &kp F6          &kp F7             &kp F8            &kp F9        &kp F10       &none
&none       &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none          &mmv MOVE_DOWN   &none           &none              &kp F11           &kp F12       &none         &none
&none       &none         &none           &none         &none         &none          &mmv MOVE_LEFT   &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_NEXT        &none         &none         &none
&none       &none         &none           &none         &none         &none          &mmv MOVE_RIGHT  &none           &none              &sys_reset        &soft_off     &none         &none
&kp C_MUTE  &none         &none           &none         &none         &none          &mkp LCLK        &none           &none              &none             &none         &none
            >;

            display-name = "Media";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &out OUT_USB  &out OUT_BLE  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &sys_reset    &bootloader   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &soft_off     &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Sistema";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "LAYER4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
